{
    "pages": [
        "pages/index/index",
        "pages/detail/detail",
        "pages/home/home"
    ],
    "tabBar": {
        "color": "#dddddd",
        "selectedColor": "#4dc47f",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "日历"
            },
            {
                "pagePath": "pages/home/home",
                "text": "我的"
            }
        ]
    },
    "window": {
        "backgroundTextStyle": "white",
        "navigationBarBackgroundColor": "#FFF",
        "navigationBarTitleText": "一个电影日历",
        "navigationBarTextStyle": "black"
    }
}
